# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=GAdmin
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=JobConnectDB2

# Auth
SECRET_KEY=D3Oq0c7IYsyZK3QyL9jRw-Su3qpT5pM5TXH6LZVrd0rHiDNXEp1XgA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google APIs
GOOGLE_MAPS_API_KEY=AIzaSyAY0LdpzRxcXZbepWCvtO5yaCNCaC7W9Q8
GOOGLE_GEOLOCATION_API_KEY=AIzaSyCK2gWt9Ny9LIbVjX9k4kv4FnooOXEs7vU

#MAILGUN API
MAILGUN_API_KEY=a5b77ca40fc7cbdcec17fdfa1ddea835-7c5e3295-946eef94
MAILGUN_DOMAIN=sandboxcdb732f1078c4cf4aaf4d33672b2a13e.mailgun.org
MAILGUN_FROM=JobConnect <mailgun@sandboxcdb732f1078c4cf4aaf4d33672b2a13e.mailgun.org>
